<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mLogin"
        android:icon="@drawable/ic_baseline_login"
        android:title="Login" />

    <item
        android:id="@+id/mSobre"
        android:icon="@drawable/ic_baseline_info"
        android:title="Sobre" />
</menu>