<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Engarrafamento">
            <menu>
                <item
                    android:id="@+id/mMaisTransito"
                    android:icon="@drawable/ic_baseline_emoji_transportation"
                    android:title="Mais Trânsito" />
            </menu>

        </item>

    </group>

    <item
        android:title="Alagamento"
        android:id="@+id/mAlagamento"
        android:icon="@drawable/ic_baseline_flood"/>

    <item
        android:title="Menu Principal"
        android:id="@+id/mMenuPrincipal"
        android:icon="@drawable/ic_baseline_menu"/>


</menu>