<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlagamentoFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="10 pontos de alagamento em SP para evitar na chuva"
        android:textColor="@color/fonte_titulo"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Aricanduva – Zona Leste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Professor Luiz Ignácio Anhaia Mello – Zona Leste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Alcântara Machado – Zona Leste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Celso Garcia – Zona Leste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida do Estado – Zona Central e  Leste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Praça da Bandeira – Zona Central SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Marginal Pinheiros – Zona Oeste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Marquês de São Vicente – Zona Oeste SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Santo Amaro – Zona Sul SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Avenida Professor Abraão de Morais – Zona Sul SP"
        android:textColor="@color/fonte_texto"
        android:textSize="19sp"
        android:textStyle="italic|bold" />

    
    <WebView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:id="@+id/idWebView"/>



</LinearLayout>


</ScrollView>