<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BicicletaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:text="Tipos de espaços para bicicletas"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ciclovia :"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text="é uma pista de uso exclusivo de bicicletas e outros ciclos (veículos de pelo menos duas rodas e sem motor, como patinetes ou skates). São espaços separados fisicamente do tráfego comum;"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ciclofaixa :"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text=" uma parte da via de tráfego, calçada ou canteiro que é destinada à circulação exclusiva de bicicletas e outros ciclos. É delimitada por uma sinalização específica;"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ciclofaixa  :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="de lazer"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text="espaços temporários, que são criados aos domingos e feriados, das 7h às 16h, junto a canteiros centrais ou à esquerda de determinadas vias da cidade. São faixas separadas do tráfego por elementos cones ou cavaletes e com sinalização que regulamentam seu uso pelos ciclistas;"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Calçada  :"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="compartilhada"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text="espaço sobre a calçada ou um canteiro central que, de forma simultânea, é destinado a pedestres, cadeirantes e ciclistas montados. Neste espaço, o pedestre tem a prioridade, desde que devidamente sinalizado;"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ciclorrota :"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text="via com volume de tráfego baixo e sinalização específica, que indica o compartilhamento entre veículos motorizados e bicicletas. Esses espaços têm velocidade máxima reduzida e são criados para facilitar a circulação das bikes, interligando ciclovias, ciclofaixas e outros pontos de interesse dos ciclistas;"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Mapa de ciclovia de SP"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:text="Ver mapa" />

</LinearLayout>