<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CC865"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/bicicleta" />

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_baseline_account_box"
        android:hint="Insira seu usuário"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:padding="6dp" />

    <EditText
        android:id="@+id/idSenha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/ic_baseline_lock"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="6dp" />


    <Button
        android:id="@+id/idEntrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Entrar"
        android:textColor="#DDDB4D" />

</LinearLayout>