<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    tools:context=".SobreActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/idToolbarSobre"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="Sobre" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="12dp"
        android:textColor="@color/fonte_texto"
        android:text="Este programa é de auxílío para a população sobre o transporte em SP, ajudando em sua locomoção e o uso de transporte mais saudáveis
e menos poluentes como a bicicleta, além de obter informações sobre trânsito, tipos de ciclofaixas, alagamentos e trazer nóticas em relação a mobilidade. O objetivo é deixar a população informada
sobre as questões de mobilidade, fazendo ter rotas mais rápidas e menos estressantes.
Este programa foi feito por Raquell Dezotti e Vitor Moreira Araujo, na ETEC Irmã Agostina no período noturno do de DS(Dsensvolvimento de Sistemas) na aula
de PAM(Programação em Android Mobile)."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright"
            android:textColor="@color/fonte_texto"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_copyright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fonte_texto"
            android:text="04/2023"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>